<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>长沙市经开区人才网-新聘员工生活补贴申报</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
        <script src="jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/jSignature/2.1.2/flashcanvas.min.js"></script>
        <script src="https://cdn.bootcss.com/jSignature/2.1.2/jSignature.min.js"></script>
        <script src="normal.js"></script>
        <link href="normal.css" rel="stylesheet" type="text/css">
    </head>
    <body class="post-body">
        <div class="container">
            <div class="col-sm-12 head-img-bg">
                <img src="http://www.jkqrc.com/data/logo/20200211/15836950406.png">
            </div>
            <div class="col-sm-12">
                <h3 class="form-title">新聘员工生活补贴申报填写</h3>
            </div>
        </div> 
        <div class="container" id="page-one" style="display: block;">
            <div class="col-sm-12 line-divider"></div>
            <div class="col-sm-12">
                <div class="form-roup">
                    <div class="big-title">
                        <div class="rect-block"></div>
                        <a href="#basic-info" class="big-title-text"><h4>基本信息</h4></a>
                    </div>
                    <div class="form-group" id="basic-info">
                        <div class="form-group has-success" style="margin-top: 10px;">
                            <label for="username">姓名</label>
                            <input type="text" id="username" class="form-control" placeholder="身份证自动识别">
                        </div>
                        <div class="form-group has-success">
                            <label for="id-code">身份证号码</label>
                            <input type="text" id="id-code" class="form-control" placeholder="身份证自动识别">
                        </div>
                        <div class="form-group">
                            <label for="phone">联系电话</label>
                            <input type="text" id="phone" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="id-card-layout">
                    <div class="form-group">
                        <label for="select-id-front">选择身份证正面照</label>
                        <input type="file" accept="image/*" id="id-card-img-front" style="display: none;" onchange="onIdImageChangedFront(event)">
                        <div class="select-id-and-progress">
                            <div class="col-sm-8 upload-id" onclick="chooseImgFront()" id="select-id-front">
                                <img class="preview-img" id="preview-img-front">
                                <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                                <span class="upload-hint">点击上传</span>
                            </div>
                            <div class="linear-layout-horizontal margin-left-10px">
                                <img src="wait.png" class="img-loading" id="front-progress">
                                <span id="front-title">等待上传</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div style="margin-top: 1rem;"></div>
                        <label for="select-id-back">选择身份证反面照</label>
                        <input type="file" accept="image/*" id="id-card-img-back" style="display: none;" onchange="onIdImageChangedBack(event)">
                        <div class="select-id-and-progress">
                            <div class="col-sm-8 upload-id" onclick="chooseImgBack()" id="select-id-back">
                                <img class="preview-img" id="preview-img-back">
                                <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                                <span class="upload-hint">点击上传</span>
                            </div>
                            <div class="linear-layout-horizontal margin-left-10px">
                                <img src="wait.png" class="img-loading" id="back-progress">
                                <span id="back-title">等待上传</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 line-divider"></div>
            <div class="col-sm-12" style="margin-top: 20px;">
                <div class="form-group">
                    <div class="big-title">
                        <div class="rect-block"></div>
                        <a href="#basic-info" class="big-title-text"><h4>工作单位信息</h4></a>
                    </div>
                    <div class="form-group" id="work-place" style="margin-top: 10px;">
                        <div class="form-group">
                            <div class="form-group">
                                <label for="company">工作单位</label>
                                <select class="form-control" id="company">
                                    <option value="-1">下拉获取单位</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user-post">工作岗位</label>
                            <input class="form-control" type="text" id="user-post" placeholder="输入岗位信息">
                        </div>
                        <div class="form-group">
                            <label for="entry-time">入职时间</label>
                            <input class="form-control" id="entry-time" type="date" value="2020-02-02">
                        </div>
                        <div class="form-group">
                            <label for="">参保时间</label>
                            <input class="form-control" id="canbao-time" type="date" value="2020-02-02">
                        </div>
                        <div class="form-group">
                            <label for="origin-company">原工作单位</label>
                            <input class="form-control" id="origin-company" type="text">
                        </div>
                        <div class="form-group">
                            <label for="origin-company-location">原单位地址</label>
                            <input class="form-control" id="origin-company-location" type="text">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 line-divider"></div>
            <div class="col-sm-12" style="margin-top: 20px;">
                <div class="form-group">
                    <div class="big-title">
                        <div class="rect-block"></div>
                        <a href="#bank-card-information" class="big-title-text"><h4>银行卡信息</h4></a>
                    </div>
                    <div class="form-group" id="bank-card-information" style="margin-top: 10px;">
                        <div class="form-group has-success">
                            <label for="bank-card-number">银行卡号</label>
                            <input style="display: none;" id="bank-card-file" type="file" accept="image/*" onchange="onBankCardChanged(event)">
                            <div class="linear-layout-horizontal">
                                <input class="form-control" id="bank-card-number" placeholder="拍照上传" type="text">
                                <img onclick="chooseBankCard()" class="select-bank-camera" src="camera.png">
                                <img class="img-loading" src="wait.png" id="bank-load">
                            </div>
                        </div>
                        <div class="form-group has-success">
                            <label for="bank-name">开户行全称</label>
                            <input class="form-control" id="bank-name" type="text">
                        </div>
                        <div class="form-group">
                            <label for="apply-amount">申请补贴金额</label>
                            <input class="form-control" type="number" id="apply-amount">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <button class="btn btn-success form-control" style="margin-bottom: 20px;" onclick="goToPage2()">下一页</button>
            </div>
        </div>
        <div class="container" id="page-two" style="display: none;">
            <div class="line-divider"></div>
            <div class="col-sm-12" style="margin-top: 20px;">
                <div class="form-group col-sm-12" style="margin: 0;">
                    <label>更改劳动合同</label>
                    <div id="add-labor-contract" class="row">
                        <div class="page2-upload" onclick="addContract()">
                            <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                            <span class="upload-hint">点击上传</span>
                        </div>
                        <input id="add-contract-input" style="display:none;" type="file" accept="image/*" onchange="onAddContract(event)">
                    </div>
                </div>
                <div class="form-group col-sm-12" style="margin-top: 20px;">
                    <label>更改近一年养老保险应缴实缴明细记录</label>
                    <div id="add-ins-entry" class="row">
                        <div class="col-sm-4 page2-upload" onclick="addInsEntry()">
                            <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                            <span class="upload-hint">点击上传</span>
                        </div>
                        <input id="add-ins-input" style="display: none;" type="file" accept="image/*" onchange="onAddInsChanged(event)">
                    </div>
                </div>
            </div>
            <div class="linear-layout-horizontal col-sm-12 bottom-buttons">
                <button class="btn btn-success bottom-button" onclick="goToPage1()">返回上一页面</button>
                <button class="btn btn-success bottom-button" onclick="goToPage3()" style="margin-left: 20px;">确认无误提交</button>
            </div>
        </div>
        <div class="col-sm-12 line-divider"></div>
        <div class="container" id="page-three" style="display: none;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="sign-name"><h4>本人所填以上信息及提供附件材料真实有效，如有虚假或隐瞒，愿承担相应的法律责任并按规定退回补贴</h4></label>
                        <label for="sign-name"><h4>请在下方手写输入您的名字:</h4></label>
                        <div id="sign-name">
                            
                        </div>
                        <button class="btn btn-warning" onclick="clearName()">清空签名</button>
                    </div>
                    <div class="form-group">
                        <label for="sign-name-input">如浏览器不支持签名，请在下方输入您的姓名</label>
                        <input type="text" class="form-control" id="sign-name-input">
                    </div>
                </div>
                <div class="linear-layout-horizontal col-sm-12 bottom-buttons">
                    <button class="btn btn-success bottom-button" onclick="goToPage2()">返回上一页面</button>
                    <button class="btn btn-success bottom-button" onclick="conformSubmit()" style="margin-left: 20px;">提交</button>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="alert alert-warning" id="uploading-alert" style="display: none;">
                    <img src="loading.gif" class="img-loading" id="alert-img">
                    <a href="#" class="close" data-dismiss="alert"></a>
                    <strong style="margin-left: 10px;" id="upload-text">正在上传</strong>
                </div>
            </div>
        </div>
    </body>
</html>