<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>长沙市经开区人才网-新聘员工生活补贴申报</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
        <script src="jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/jSignature/2.1.2/flashcanvas.min.js"></script>
        <script src="https://cdn.bootcss.com/jSignature/2.1.2/jSignature.min.js"></script>
        <script src="normal.js"></script>
        <link href="normal.css" rel="stylesheet" type="text/css">
        <link href="weui.css" rel="stylesheet">
        <style>
            .my_input{
                width: 90%;
                margin-left: 4rem;
            }
        </style>
    </head>
    <body class="post-body">
        <div id="toast" style="display: none;">
            <div class="weui_mask_transparent"></div>
            <div class="weui_toast">
                <i class="weui_icon_toast"></i>
                <p class="weui_toast_content">已完成</p>
            </div>
        </div>
        <div id="loadingToast" class="weui_loading_toast" style="display:none;">
            <div class="weui_mask_transparent"></div>
            <div class="weui_toast">
                <div class="weui_loading">
                    <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_11"></div>
                </div>
                <p class="weui_toast_content">验证银行卡</p>
            </div>
        </div>
        <div id="uploading-dialog" class="weui_loading_toast" style="display:none;">
            <div class="weui_mask_transparent"></div>
            <div class="weui_toast">
                <div class="weui_loading">
                    <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                    <div class="weui_loading_leaf weui_loading_leaf_11"></div>
                </div>
                <p class="weui_toast_content">上传中，请稍候</p>
            </div>
        </div>
        <div class="container">
            <div class="col-sm-12 head-img-bg">
                <h4>长沙经开区人才项目申报服务系统</h4>
            </div>
            <div class="col-sm-12">
                <h4 class="form-title">新聘员工生活补贴申报</h4>
            </div>
        </div> 
        <div class="container" id="page-one" style="display: block;">
            <div class="col-sm-12 line-divider"></div>
            <div class="weui_cells_title">个人信息</div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">姓名</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" id="username" class="weui_input my_input" placeholder="上传身份证自动识别" disabled="disabled">
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">身份证号码</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" id="id-code" class="weui_input my_input" placeholder="上传身份证自动识别" disabled="disabled">
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">联系电话</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input type="text" id="phone" class="weui_input my_input" placeholder="请输入联系电话">
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="id-card-layout">
                    <div class="form-group">
                        <div class="weui_cells_title">选择身份证正面照</div>
                        <input type="file" accept="image/*" id="id-card-img-front" style="display: none;" onchange="onIdImageChangedFront(event)">
                        <div class="select-id-and-progress">
                            <div class="col-sm-8 upload-id" onclick="chooseImgFront()" id="select-id-front">
                                <img class="preview-img" id="preview-img-front">
                                <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                                <span class="upload-hint">点击上传</span>
                            </div>
                            <div class="linear-layout-horizontal margin-left-10px">
                                <img src="wait.png" class="img-loading" id="front-progress">
                                <span id="front-title">等待上传</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div style="margin-top: 1rem;"></div>
                        <div class="weui_cells_title">选择身份证反面照
                        </div>
                        <input type="file" accept="image/*" id="id-card-img-back" style="display: none;" onchange="onIdImageChangedBack(event)">
                        <div class="select-id-and-progress">
                            <div class="col-sm-8 upload-id" onclick="chooseImgBack()" id="select-id-back">
                                <img class="preview-img" id="preview-img-back">
                                <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                                <span class="upload-hint">点击上传</span>
                            </div>
                            <div class="linear-layout-horizontal margin-left-10px">
                                <img src="wait.png" class="img-loading" id="back-progress">
                                <span id="back-title">等待上传</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 line-divider"></div>
            <div class="weui_cells_title">单位信息</div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">工作单位</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select class="weui_input my_input" id="company">
                            <option value="-1">下拉获取单位</option>
                        </select>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">工作岗位</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input my_input" type="text" id="user-post" placeholder="输入岗位信息">
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">入职时间</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input my_input" id="entry-time" type="date" value="2020-02-02">
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">参保时间</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input my_input" id="canbao-time" type="date" value="2020-02-02">
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">原工作单位</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input my_input" id="origin-company" type="text" placeholder="请输入原工作单位">
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">原单位地址</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input my_input" id="origin-company-location" type="text" placeholder="请输入原工作单位地址">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 line-divider"></div>
            <div class="weui_cells_title">银行卡信息</div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <input style="display: none;" id="bank-card-file" type="file" accept="image/*" onchange="onBankCardChanged(event)">
                    <div class="weui_cell_hd"><label class="weui_label">银行卡号</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input my_input" id="bank-card-number" placeholder="拍照上传" type="text" readonly="readonly" onclick="chooseBankCard()">
                        <div class="weui_cell_ft">
                            <i class="weui_icon_warn"></i>
                        </div>
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">开户行全称</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input my_input" id="bank-name" type="text" placeholder="上传照片自动录入">
                    </div>
                </div>
                <div class="weui_cell">
                    <div class="weui_cell_hd"><label class="weui_label">申请补贴金额</label></div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <select class="weui_input my_input" type="number" id="apply-amount">
                            <option value=600>600</option>
                            <option value=300>300</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <button class="weui_btn weui_btn_primary" style="margin-bottom: 20px;margin-top: 20px;" onclick="goToPage2()">下一页</button>
            </div>
        </div>
        <div class="container" id="page-two" style="display: none;">
            <div class="line-divider"></div>
            <div class="form-group col-sm-12" style="margin: 0;">
                <label>有效劳动合同</label>
                <div id="add-labor-contract" class="row">
                    <div class="page2-upload" onclick="addContract()">
                        <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                        <span class="upload-hint">点击上传</span>
                    </div>
                    <form id="contact-input-container" style="display: inline-block;">
                        <input id="add-contract-input" style="display:none;" type="file" accept="image/*" onchange="onAddContract(event)">
                    </form>
                </div>
            </div>
            <div class="form-group col-sm-12" style="margin-top: 20px;">
                <label>近一年养老保险应缴实缴记录(申报当前月及此前11个月的记录)</label>
                <div id="add-ins-entry" class="row">
                    <div class="col-sm-4 page2-upload" onclick="addInsEntry()">
                        <img src="add.png" style="width: 20px;height: 20px;z-index: 2;">
                        <span class="upload-hint">点击上传</span>
                    </div>
                    <form id="ins-input-container" style="display: inline-block;">
                        <input id="add-ins-input" style="display: none;" type="file" accept="image/*" onchange="onAddInsChanged(event)">
                    </form>
                </div>
            </div>
            <button class="weui_btn weui_btn_primary" onclick="goToPage1()">返回上一页面</button>
            <button class="weui_btn weui_btn_primary" onclick="goToPage3()" style="margin-bottom: 20px;">确认无误提交</button>
        </div>
        <div class="col-sm-12 line-divider"></div>
        <div class="container" id="page-three" style="display: none;">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="sign-name"><h4>本人所填以上信息及提供附件材料真实有效，如有虚假或隐瞒，愿承担相应的法律责任并按规定退回补贴</h4></label>
                        <label for="sign-name"><h4>请在下方手写输入您的名字:</h4></label>
                        <div id="sign-name">
                            
                        </div>
                        <button class="btn btn-warning" onclick="clearName()">清空签名</button>
                    </div>
                    <label class="weui_cells_title">如浏览器不支持签名，请在下方输入您的姓名</label>
                    <div class="weui_cells weui_cells_form">
                        <div class="weui_cell">
                            <div class="weui_cell_hd"><label class="weui_label">签名</label></div>
                            <div class="weui_cell_bd">
                                <input type="text" class="weui_input my_input" id="sign-name-input" placeholder="在此处输入您的签名">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="weui_btn weui_btn_primary" onclick="goToPage2()" style="margin-top:20px;">返回上一页面</button>
            <button class="weui_btn weui_btn_primary" onclick="conformSubmit()" style="margin-bottom: 20px;" id="all-submit">提交</button>
            <div class="col-sm-12">
                <div class="alert alert-warning" id="uploading-alert" style="display: none;">
                    <img src="loading.gif" class="img-loading" id="alert-img">
                    <a href="#" class="close" data-dismiss="alert"></a>
                    <strong style="margin-left: 10px;" id="upload-text">正在上传</strong>
                </div>
            </div>
        </div>
    </body>
</html>